# AI-Career-Navigator

./: .gitignore  Dockerfile  README.md  TestCV.docx  docker-compose.yaml  pom.xml
aicarrer/src/main/java/com/aicareer/core/DTO/: DTO.java
aicarrer/src/main/java/com/aicareer/core/model/: Model.java
aicarrer/src/main/java/com/aicareer/module/course/: Course.java
aicarrer/src/main/java/com/aicareer/module/parsing/: Parsing.java
aicarrer/src/main/java/com/aicareer/module/user/: User.java
src/main/java/com/: Main.java
src/main/java/com/aicareer/: Main.java  docker-compose.yaml
src/main/java/com/aicareer/app/controller/: CareerRoadmapController.java  ChooseVacancyController.java  DialogCompletedController.java  DialogController.java  LoginController.java  LogoutController.java  PersonalCabinetController.java  RealVacanciesController.java  RegisterController.java  UploadDocumentController.java  VacancyDiscussionController.java
src/main/java/com/aicareer/app/servlets/: CareerRoadmapServlet.java  CharacterEncodingFilter.java  ChooseVacancyServlet.java  DialogCompletedServlet.java  DialogService.java  LoginServlet.java  LogoutServlet.java  PersonalCabinetServlet.java  RealVacanciesServlet.java  RegisterServlet.java  UploadAvatarServlet.java  UploadDocumentServlet.java  VacancyDiscussionServlet.java
src/main/java/com/aicareer/application/: CareerNavigatorApplication.java  CareerNavigatorApplicationImpl.java
src/main/java/com/aicareer/core/Annotation/: Syntax.java
src/main/java/com/aicareer/core/DTO/: CourseRequest.java  CourseRequirements.java  LoginRequestDto.java  ResponseByWeek.java  ResponsePromptGenerator.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/aicareer/core/DTO/courseDto/: CourseRequest.java  ResponseByWeek.java
src/main/java/com/aicareer/core/DTO/user/: LoginRequestDto.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/aicareer/core/Validator/: LlmResponseValidator.java  OnlyDigitsValidator.java  SyntaxValidator.java
src/main/java/com/aicareer/core/annotation/: Syntax.java
src/main/java/com/aicareer/core/config/: AppConfig.java  DatabaseConfig.java  GigaChatConfig.java  HHapiConfig.java  ServiceDataGenerator.java  SimpleDataSource.java
src/main/java/com/aicareer/core/dto/courseDto/: CourseRequest.java  ResponseByWeek.java
src/main/java/com/aicareer/core/dto/hhDto/: HhDescription.java  (+7 more)
src/main/java/com/aicareer/core/exception/: AuthenticationException.java  BusinessException.java  ChatException.java  CourseDefinitionException.java  RoadmapGenerationException.java  VacancySelectionException.java
src/main/java/com/aicareer/core/model/: CVData.java  CourseRequirements.java  FinalVacancyRequirements.java  GenerateCourse.java  PotentialVacancy.java  Prompt.java  RealVacancy.java  Roadmap.java  RoadmapZone.java  SelectedPotentialVacancy.java  Task.java  User.java  UserPreferences.java  Week.java  WeekCard.java
src/main/java/com/aicareer/core/service/: Service.java  ServiceCourseFromGpt.java  ServiceCourseRequest.java  ServiceGenerateCourse.java  ServicePrompt.java  ServiceWeek.java
src/main/java/com/aicareer/core/validation/: AuthenticationValidator.java  RegistrationValidator.java  ValidationException.java  ValidationUtils.java
src/main/java/com/aicareer/core/validator/: LlmResponseValidator.java  SyntaxValidator.java  URLValidator.java
src/main/java/com/aicareer/module/course/: AssemblePlan.java  CourseResponse.java  DistributionByWeek.java  GenerateCourseFromGpt.java  PromptGenerator.java  ResilientAIClient.java
src/main/java/com/aicareer/module/information/: ChatWithAiAfterDeterminingVacancy.java  ChatWithAiBeforeDeterminingVacancy.java  Information.java
src/main/java/com/aicareer/module/parsing/: FinalVacancyRequirements.java  PotentialVacancy.java  RealVacancy.java  SelectOfVacancy.java  SelectedPotentialVacancy.java  UserPreferences.java
src/main/java/com/aicareer/module/roadmap/: Roadmap.java  RoadmapGenerate.java  RoadmapZonesCreate.java
src/main/java/com/aicareer/module/user/: CVDataRepository.java  SkillAnalysisServiceRepository.java  UserRepository.java  UserServiceRepository.java  UserSkillRepository.java
src/main/java/com/aicareer/module/vacancy/: Vacancy.java
src/main/java/com/aicareer/presentation/: ConsolePresentation.java  ConsoleRunner.java
src/main/java/com/aicareer/repository/course/: AssemblePlan.java  Course.java  CourseResponse.java  DistributionByWeek.java  GenerateCourseFromGpt.java  PromptGenerator.java
src/main/java/com/aicareer/repository/information/: ChatWithAiAfterDeterminingVacancy.java  ChatWithAiBeforeDeterminingVacancy.java  Information.java
src/main/java/com/aicareer/repository/parsing/: Parsing.java  SelectOfVacancy.java
src/main/java/com/aicareer/repository/roadmap/: Roadmap.java  RoadmapGenerate.java  RoadmapRepository.java  RoadmapZoneRepository.java  TaskRepository.java  WeekRepository.java
src/main/java/com/aicareer/repository/user/: CVDataRepository.java  SkillAnalysisServiceRepository.java  User.java  UserPreferencesRepository.java  UserRepository.java  UserServiceRepository.java  UserSkillRepository.java  UserSkillsRepository.java
src/main/java/com/aicareer/repository/vacancy/: Vacancy.java
src/main/java/com/aicareer/servlet/: DialogService.java  LoginServlet.java
src/main/java/com/aicareer/sql/sql/: 01_create_tables.sql
src/main/resources/: application.properties  application.yml
src/main/resources/db/schema/: 01_users.sql  02_cv_data.sql  03_user_preferences.sql  04_user_skills.sql  05_roadmaps.sql  06_roadmap_zones.sql  07_weeks.sql  08_tasks.sql
src/main/resources/db/shema/: 01_users.sql  05_roadmaps.sql
src/main/resources/sql/createtables/: 01_create_users.sql
src/main/webapp/: index.html  roadmap.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: DialogService.css  Login.css  Register.css  personal-cabinet.css
src/main/webapp/jsp/: CareerRoadmap.jsp  ChooseVacancy.jsp  DialogCompleted.jsp  DialogService.jsp  RealVacancies.jsp  VacancyDiscussion.jsp  login.jsp  personal-cabinet.jsp  register.jsp
(+97 files in other folders)
